MONGO_URI=mongodb+srv://barrymamadoualiou07:5cxZQpUScebxeCCw@cluster0.fqqov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
# Pour chaque service Node.js
LOG_LEVEL=info           
SERVICE_NAME=node-api-a    
LOKI_HOST=http://localhost:3100 
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME=node-api-a
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
FLUENT_HOST=fluent-bit
FLUENT_PORT=24224

